# Description: Kernel sysctl configuration
# Location: /etc/sysctl.conf

# Disable packet forwarding
net.ipv4.ip_forward = 0

# Disable the magic-sysrq key (console security issues)
kernel.sysrq = 0

# Enable TCP SYN Cookie Protection
net.ipv4.tcp_syncookies = 1

# Enable source address verification
net.ipv4.conf.all.rp_filter = 1

# Block ping request
net.ipv4.icmp_echo_ignore_all = 1

# Block nmap uptime detection
net.ipv4.tcp_timestamps = 0

# Prevent certain kinds of attacks
net.ipv4.conf.all.accept_source_route = 0
#net.ipv4.icmp_echo_ignore_broadcast = 1 # Looks like my kernel doesn't support this
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Tune the virtual memory (VM) subsystem of the Linux kernel
vm.swappiness = 20
vm.vfs_cache_pressure = 50
